# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Program.cs  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20200306025522_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieCreateViewModel.cs  MovieGenreViewModel.cs  MvcMovieContext.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml  Privacy.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
